[g1]
n1 ansible_host=172.31.8.192 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ansiblemaster.pem ansible_ssh_common_args='-o strictHostKeyChecking=no'
n2 ansible_host=172.31.3.103 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ansiblemaster.pem ansible_ssh_common_args='-o strictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.2.200 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ansiblemaster.pem ansible_ssh_common_args='-o strictHostKeyChecking=no'
n4 ansible_host=172.31.0.122 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ansiblemaster.pem ansible_ssh_common_args='-o strictHostKeyChecking=no'

