[g1]
n1 ansible_host=172.31.8.170 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansiblemaster.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.4.235 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansiblemaster.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.12.241 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansiblemaster.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.4.1 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansiblemaster.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

